{
  "permissions": {
    "allow": [
      "Bash(uv:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/ruff:*)",
      "Bash(.venv/bin/slidemark:*)",
      "Bash(python3:*)",
      "Bash(soffice:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git worktree:*)",
      "Bash(git push origin main)",
      "Bash(.venv/bin/:*)",
      "Bash(git push:*)",
      "Bash(git show:*)",
      "Bash(git ls-tree:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git rev-parse:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(find:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(stat:*)",
      "Bash(date:*)",
      "Bash(uptime:*)",
      "Bash(pgrep:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(fc-match:*)",
      "Bash(fc-list:*)",
      "Bash(pdffonts:*)",
      "Bash(libreoffice:*)",
      "Bash(for:*)",
      "Bash(F=:*)",
      "Bash(S=:*)"
    ]
  }
}
